GEOFFREY_APPLICATION_TEMP_DIR="${GEOFFREY_OUT}/tmp.$PID.$(date +%Y%m%d%H%M%S)"

GEOFFREY_APPLICATION_PREFIX="${GEOFFREY_TIMESTAMP}-${GEOFFREY_COMMAND}-${PID:-PID_NA}"
GEOFFREY_HIGH_CPU_OUTPUT_TAR="${GEOFFREY_OUT}/${GEOFFREY_APPLICATION_PREFIX}.output.tar"
GEOFFREY_HIGH_CPU_OUTPUT_TAR_GZ="${GEOFFREY_HIGH_CPU_OUTPUT_TAR}.gz"

GEOFFREY_APPLICATION_DURATION=60
GEOFFREY_APPLICATION_FREQUENCY=5

GEOFFREY_APPLICATION_JSTACK_EXEC_FILE="$([[ -n "$JAVA_HOME" ]] && echo "$JAVA_HOME/bin/jstack" || echo "jstack")"

GEOFFREY_APPLICATION_JSTACK_FILENAME=jstack.$PID.$(date +%Y%m%d%H%M%S).txt

