GEOFFREY_APPLICATION_TEMP_DIR="${GEOFFREY_OUT}/tmp.$PID.$(date +%Y%m%d%H%M%S)"

GEOFFREY_APPLICATION_PREFIX="${GEOFFREY_TIMESTAMP}-${GEOFFREY_COMMAND}-${PID:-PID_NA}"
GEOFFREY_APPLICATION_MEMORY_ARCHIVE="${GEOFFREY_OUT}/${GEOFFREY_APPLICATION_PREFIX}.output.tar"
GEOFFREY_APPLICATION_MEMORY_TAR_GZ="${GEOFFREY_APPLICATION_MEMORY_ARCHIVE}.gz"

GEOFFREY_APPLICATION_DURATION=60
GEOFFREY_APPLICATION_FREQUENCY=5

GEOFFREY_APPLICATION_JSTACK_EXEC_FILE="$([[ -n "$JAVA_HOME" ]] && echo "$JAVA_HOME/bin/jstack" || echo "jstack")"

GEOFFREY_APPLICATION_HEAP_DUMP_FILE="${GEOFFREY_OUT}/${GEOFFREY_APPLICATION_PREFIX}.heapdump.hprof"
GEOFFREY_APPLICATION_HEAP_DUMP_TAR="${GEOFFREY_APPLICATION_HEAP_DUMP_FILE}.tar"
GEOFFREY_APPLICATION_HEAP_DUMP_TAR_GZ="${GEOFFREY_APPLICATION_HEAP_DUMP_FILE}.tar.gz"

